# BirthdayNotifierApp

./: .gitignore  README.md  privacy.html
.github/workflows/: build.yml  ci.yml  tests.yml
BirthdayNotifierApp/: build.gradle  local.properties  settings.gradle
BirthdayNotifierApp/app/: build.gradle
BirthdayNotifierApp/app/src/main/: AndroidManifest.xml
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/: BirthdayListActivity.kt  BirthdayReceiver.kt  BirthdayUtils.kt  MainActivity.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/data/repository/: BirthdayRepositoryImpl.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/domain/model/: Birthday.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/domain/repository/: BirthdayRepository.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/domain/service/: BirthdayNotifier.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/framework/cloud/: BirthdayFirestoreStorage.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/framework/file/: BirthdayFileHelper.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/framework/notification/: WhatsAppBirthdayNotifier.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/framework/receiver/: BirthdayReceiver.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/presentation/: BirthdayListActivity.kt  LoginActivity.kt  MainActivity.kt
BirthdayNotifierApp/app/src/main/java/com/example/birthdaynotifier/usecase/: CheckTodaysBirthdaysUseCase.kt
BirthdayNotifierApp/app/src/main/res/drawable/: ic_cake.xml
BirthdayNotifierApp/app/src/main/res/layout/: activity_birthday_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml
BirthdayNotifierApp/app/src/main/res/raw/: birthdays.json
BirthdayNotifierApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdaynotifier/data/repository/: BirthdayRepositoryImpl.kt
app/src/main/java/com/example/birthdaynotifier/domain/model/: Birthday.kt
app/src/main/java/com/example/birthdaynotifier/domain/usecase/: CheckTodaysBirthdaysUseCase.kt
app/src/main/java/com/example/birthdaynotifier/framework/file/: BirthdayFileHelper.kt
app/src/main/java/com/example/birthdaynotifier/framework/notification/: WhatsAppBirthdayNotifier.kt
app/src/main/java/com/example/birthdaynotifier/framework/receiver/: AlarmScheduler.kt  BirthdayReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/birthdaynotifier/presentation/: BaseActivity.kt  BirthdayAdapter.kt  BirthdayListActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jlianes/birthdaynotifier/data/repository/: BirthdayRepositoryImpl.kt
app/src/main/java/com/jlianes/birthdaynotifier/domain/model/: Birthday.kt
app/src/main/java/com/jlianes/birthdaynotifier/domain/repository/: BirthdayRepository.kt
app/src/main/java/com/jlianes/birthdaynotifier/domain/service/: BirthdayNotifier.kt
app/src/main/java/com/jlianes/birthdaynotifier/domain/usecase/: CheckTodaysBirthdaysUseCase.kt
app/src/main/java/com/jlianes/birthdaynotifier/framework/cloud/: BirthdayFirestoreStorage.kt
app/src/main/java/com/jlianes/birthdaynotifier/framework/file/: BirthdayFileHelper.kt
app/src/main/java/com/jlianes/birthdaynotifier/framework/notification/: WhatsAppBirthdayNotifier.kt
app/src/main/java/com/jlianes/birthdaynotifier/framework/receiver/: AlarmScheduler.kt  BirthdayReceiver.kt  BootReceiver.kt  SnoozeReceiver.kt  SnoozedNotificationReceiver.kt
app/src/main/java/com/jlianes/birthdaynotifier/presentation/: BaseActivity.kt  BirthdayAdapter.kt  BirthdayListActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_cake_main.xml  ic_calendar.xml  ic_check.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_cake.xml  ic_cake_main.xml
app/src/main/res/layout/: activity_birthday_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_birthday.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/jlianes/birthdaynotifier/presentation/: BirthdayItemClickTest.kt  BirthdayListFilterTest.kt  BirthdayListNameFilterTest.kt  MainActivityToolbarTest.kt
