plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jlianes.birthdaynotifier'
    compileSdk 35

    defaultConfig {
        applicationId "com.jlianes.birthdaynotifier"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.5"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation("com.google.firebase:firebase-auth:22.3.0")
    implementation("com.google.firebase:firebase-auth-ktx:22.3.0")
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.0'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0")
    implementation 'org.json:json:20230618'
}