<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_calendar"
                android:tint="?attr/colorOnSurface"
                android:contentDescription="@string/calendar_icon_desc" />

            <TextView
                android:id="@+id/textDate"
                android:layout_marginStart="4dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMessage"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
